{
  "name": "api-development-workshop",
  "version": "1.0.0",
  "description": "Node.js and Express API Workshop ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmeph/api-development-workshop.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "api"
  ],
  "author": "Norman Witte III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmeph/api-development-workshop/issues"
  },
  "homepage": "https://github.com/djmeph/api-development-workshop#readme"
}
