{
  "name": "api-development-workshop",
  "version": "1.0.0",
  "description": "Node.js and Express API Workshop ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmeph/api-development-workshop.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "api"
  ],
  "author": "Norman Witte III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmeph/api-development-workshop/issues"
  },
  "homepage": "https://github.com/djmeph/api-development-workshop#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0"
  }
}
